language: python
dist: xenial

addons:
  apt:
    packages:
      - unrar

python:
  - "3.5"
  - "3.6"
  #- "3.7"  # no wheels yet

before_install:
  - pip install -r requirements.txt
  - pip install -r requirements-ci.txt
  - git submodule update --init

install:
#  - snekchek
   - "echo uwu"
   - wget https://www.dropbox.com/s/ns5hkwxt1yrmawd/papaya.rar?dl=1 && unrar x papaya.rar

script:
  - echo "Mart send API Docs kthnx"
    exit 0;

cache:
  - pip

notifications:
  email: false