language: python

python:
  - "3.5"
  - "3.6"
  #- "3.7"  # no wheels yet

before_install:
  - pip install -r requirements.txt
  - pip install -r requirements-ci.txt
  - git submodule update --init

install:
#  - snekchek
  - git clone https://github.com/ProjectMonika/Fern
  - cp -vRf Fern/Corpus/* resources/chatbot/corpus && cp -vRf Fern/KnowledgeBase resources/chatbot/knowledgebase
  - ./setup.sh

script:
  - echo "Mart send API Docs kthnx"
    exit 0;
  
cache:
  - pip

notifications:
  email: false