language: python
dist: xenial

addons:
  apt:
    packages:
      - unrar

python:
  - "3.5"
  - "3.6"
  - "3.7"

before_install:
  - pip install -r requirements.txt
  - pip install -r requirements-ci.txt
  - git submodule update --init

install:
#  - snekchek
   - docker build -t claritymoe/ivy:latest mountedModel.Dockerfile
   - wget -O papaya.rar https://www.dropbox.com/s/ns5hkwxt1yrmawd/papaya.rar?dl=1 && unrar x papaya.rar
   - mkdir -p resources/result && cp -vRf Trained_Papaya6/Result/* resources/result
   - docker build -t claritymoe/ivy:pretrained withModel.Dockerfile

script:
  - docker -d run claritymoe/ivy:pretrained
  - curl 127.0.0.1:444/api/chatbot/session

cache:
  - pip

notifications:
  email: false