language: python

python:
  - "3.5"
  - "3.6"
  #- "3.7"  # no wheels yet

before_install:
  - pip install -r requirements.txt
  - pip install -r requirements-ci.txt

install:
  - snekchek

cache:
  - pip

notifications:
  email: false